<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=8WEMx8Kt9_VuzvhNucX0NYdZ9yJ-paAAoRO8W5zNRZpLJejkJyUl_iCeGA5FOF7Zg8F_NTOeidA94dvNQiiBbITnGYaRMo4hil_nbFus7zY" charset="UTF-8"></script><style type="text/css">
	body {
		margin: 0 auto;
		background-color: #0b1d26;
	}
	table {
		border-spacing: 0;
		color: #fff;
		letter-spacing: 2px;
	}
	td {
		padding: 0;
		border-radius: 15px;
	}
	h1 {
		margin: 10px;
		font-size: 28px;
		text-align: center;
	}
	h3 {
        margin: 10px;
        font-size: 18px;
		text-align: center;
    }
	hr {
		margin: 25px 0;
		border: 2px solid #FCD975;
		border-radius: 15px;
	}
	p {
		margin: 5px 0;
		padding: 5px 0;
		color: #fff;
		letter-spacing: 1px;
		font-size: 16px;
	}
	b {
		color: #FCD975;
		font-size: 18px;
	}
	.wrapper {
		min-width: 100%;
		min-height: 100%;
		table-layout: fixed;
		background-color: #0b1d26;
	}
	.main {
		width: 100%;
		max-width: 800px;
		margin: 20px 0;
		border-spacing: 0;
		font-family: sans-serif;
		color: #fff;
		border-radius: 15px;
		border: 2px solid #74b8ec;
	}

</style>
</head>
<body>
	<center class="wrapper">
		<table class="main" style="background: url(https://cdn-thumbs.imagevenue.com/39/40/95/ME18CIAN_t.jpg) center center/cover no-repeat;" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" style="vertical-align:top; padding:30px 0;">
					<table style="text-align:left; width:680px; margin:0 auto; font-size:14px; border-spacing:0px">
						<tbody>
							<tr>
								<td style="background-color: rgba(11, 29, 38, 0.8); border: 2px solid #FCD975; color: #fff;">
									<h1>%subject%</h1>
								</td>
							</tr>
						<tr>
							<td height="45"></td>
						</tr>
							<tr>
								<td style="background-color: rgba(11, 29, 38, 0.8); padding: 15px 20px; border: 2px solid #FCD975; color: #fff;">
										<p>Здравствуйте <b>%name%</b>, ваше сообщение доставлено.</p>
									<br>
										<p>На данное письмо отвечать не надо.</p>
									<hr>
										<p style="text-align: center;">Дата отправки: <b>%date%</b></p>
									<hr>
								</td>
							</tr>
						<tr>
							<td height="45"></td>
						</tr>
							<tr>
								<td style="background-color: rgba(11, 29, 38, 0.8); border: 2px solid #FCD975; color: #fff;">
									<h3>2024 Metalloobrabotka</h3>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>